
PORT = 
DATABASE_URL=
DB_HOST= 
DB_USER= 
DB_PASSWORD= 
DB_NAME= 
DB_PORT= 
JWT_TOKEN=

PORT = 
DATABASE_URL=
DB_HOST= 
DB_USER= 
DB_PASSWORD= 
DB_NAME= 
DB_PORT= 
JWT_TOKEN= 
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_SERVICE=
EMAIL_FROM=
FRONTEND_URL=